{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "composite": true,
        "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo.node",
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "vite.config.ts",
        "vitest.config.ts",
        "src/**/*.ts",
        "src/**/*.test.ts",
        "src/**/*.test.tsx",
        "src/test/**/*.ts"
    ]
}
